{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55357 \u56538  Study Planner App\
\
**Flask**\uc0\u47196  \u47564 \u46304  \u44036 \u45800 \u54620  \u44277 \u48512  \u54540 \u47000 \u45320  \u50937  \u50528 \u54540 \u47532 \u52992 \u51060 \u49496 \u51077 \u45768 \u45796 . \u44284 \u47785 \u48324  \u44228 \u54925 \u51012  \u52628 \u44032 \u54616 \u44256  \u44288 \u47532 \u54616 \u47732 \u49436  \u44277 \u48512  \u47785 \u54364 \u47484  \u52404 \u44228 \u51201 \u51004 \u47196  \u44592 \u47197 \u54624  \u49688  \u51080 \u46020 \u47197  \u46020 \u50752 \u51469 \u45768 \u45796 .\
\
---\
\
## \uc0\u55357 \u57056  \u51452 \u50836  \u44592 \u45733 \
\
- \uc0\u9989  \u44277 \u48512  \u51068 \u51221  \u52628 \u44032  \u48143  \u44288 \u47532 \
- \uc0\u55357 \u56517  \u45216 \u51676 \u48324 \u47196  \u51068 \u51221  \u54869 \u51064 \
- \uc0\u55357 \u56541  \u44284 \u47785 /\u45236 \u50857 /\u51652 \u54665  \u49345 \u53468  \u44592 \u47197 \
- \uc0\u55356 \u57263  \u44628 \u45140 \u54616 \u44256  \u51649 \u44288 \u51201 \u51064  UI\
\
---\
\
## \uc0\u55357 \u56764  \u54868 \u47732  \u50696 \u49884 \
\
(\uc0\u50668 \u44592 \u50640  \u51452 \u50836  \u54868 \u47732  \u49828 \u53356 \u47536 \u49399 \u51012  \u45347 \u50612 \u51452 \u49464 \u50836  \'97 \u50696 : `static/images/preview.png`)\
\
---\
\
## \uc0\u55357 \u56960  \u49892 \u54665  \u48169 \u48277 \
\
```bash\
# 1. \uc0\u51200 \u51109 \u49548  \u53364 \u47200 \
git clone https://github.com/kimjian0406/Study-planner-app0526.git\
cd Study-planner-app0526\
\
# 2. \uc0\u44032 \u49345 \u54872 \u44221  \u49373 \u49457  \u48143  \u54876 \u49457 \u54868 \
python -m venv venv\
source venv/bin/activate    # Windows: venv\\Scripts\\activate\
\
# 3. \uc0\u54596 \u50836 \u54620  \u54056 \u53412 \u51648  \u49444 \u52824 \
pip install -r requirements.txt\
\
# 4. \uc0\u50545  \u49892 \u54665 \
python run.py\
}