{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset129 AppleMyungjo;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f6\fnil\fcharset0 STIXTwoMath-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56599 
\f1\b  StudyLog API 
\f2\b0 \'b8\'ed\'bc\'bc\'bc\'ad
\f1\b  (Backend)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf0 \uc0\u55357 \u56592 
\f1\b  1. 
\f2\b0 \'bb\'e7\'bf\'eb\'c0\'da
\f1\b  
\f2\b0 \'c0\'ce\'c1\'f5
\f1\b \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u9989 
\f1\b  
\f2\b0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f1\b \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf0 \'c7\'d7\'b8\'f1
\f1\b \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \'b3\'bb\'bf\'eb
\f1\b \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \'b8\'de\'bc\'ad\'b5\'e5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 POST
\f3\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 URL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /api/auth/register
\f3\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bc\'b3\'b8\'ed
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bb\'f5\'b7\'ce\'bf\'ee
\f3  
\f2 \'bb\'e7\'bf\'eb\'c0\'da
\f3  
\f2 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2808\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bf\'e4\'c3\'bb
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
\{\
  "username": "kimstudy",\
  "password": "1234pass"\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 | 
\f2 \'c0\'c0\'b4\'e4
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3  |\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
\{\
  "msg": "User registered successfully"\
\}\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  
\f2\b0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1\b \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf0 \'c7\'d7\'b8\'f1
\f1\b \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \'b3\'bb\'bf\'eb
\f1\b \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \'b8\'de\'bc\'ad\'b5\'e5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 POST
\f3\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 URL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /api/auth/login
\f3\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bc\'b3\'b8\'ed
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b7\'ce\'b1\'d7\'c0\'ce
\f3  
\f2 \'b9\'d7
\f3  JWT 
\f2 \'b9\'df\'b1\'de
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bf\'e4\'c3\'bb
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
\{\
  "username": "kimstudy",\
  "password": "1234pass"\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 | 
\f2 \'c0\'c0\'b4\'e4
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3  |\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
\{\
  "access_token": "eyJ0eXAiOiJKV1QiLCJhbGci..."\
\}\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55357 \u56517 
\f1\b  2. 
\f2\b0 \'b0\'f8\'ba\'ce
\f1\b  
\f2\b0 \'b0\'e8\'c8\'b9
\f1\b  
\f2\b0 \'b0\'fc\'b8\'ae
\f1\b \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u9989 
\f1\b  
\f2\b0 \'b0\'e8\'c8\'b9
\f1\b  
\f2\b0 \'b5\'ee\'b7\'cf
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 | 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f3  | 
\f4\fs26 POST
\f3\fs24  |\uc0\u8232 | URL | 
\f4\fs26 /api/plans
\f3\fs24  |\uc0\u8232 | 
\f2 \'bc\'b3\'b8\'ed
\f3  | 
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'b0\'e8\'c8\'b9
\f3  
\f2 \'b5\'ee\'b7\'cf
\f3  |\uc0\u8232 | 
\f2 \'c7\'ec\'b4\'f5
\f3  | 
\f4\fs26 Authorization: Bearer <
\f5 \'c5\'e4\'c5\'ab
\f4 >
\f3\fs24  |\uc0\u8232 | 
\f2 \'bf\'e4\'c3\'bb
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3  |\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
\{\
  "subject": "
\f5 \'bc\'f6\'c7\'d0
\f4 ",\
  "plan": "
\f5 \'b9\'cc\'c0\'fb\'ba\'d0
\f4  
\f5 \'ba\'b9\'bd\'c0
\f4 ",\
  "planned_date": "2025-05-28"\
\}\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  
\f2\b0 \'b3\'bb
\f1\b  
\f2\b0 \'b0\'e8\'c8\'b9
\f1\b  
\f2\b0 \'c0\'fc\'c3\'bc
\f1\b  
\f2\b0 \'c1\'b6\'c8\'b8
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 | 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f3  | 
\f4\fs26 GET
\f3\fs24  |\uc0\u8232 | URL | 
\f4\fs26 /api/plans
\f3\fs24  |\uc0\u8232 | 
\f2 \'bc\'b3\'b8\'ed
\f3  | 
\f2 \'b3\'bb\'b0\'a1
\f3  
\f2 \'b5\'ee\'b7\'cf\'c7\'d1
\f3  
\f2 \'b0\'e8\'c8\'b9
\f3  
\f2 \'c0\'fc\'c3\'bc
\f3  
\f2 \'b8\'ae\'bd\'ba\'c6\'ae
\f3  |\uc0\u8232 | 
\f2 \'c0\'c0\'b4\'e4
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3  |\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
[\
  \{\
    "id": 1,\
    "subject": "
\f5 \'bc\'f6\'c7\'d0
\f4 ",\
    "plan": "
\f5 \'b9\'cc\'c0\'fb\'ba\'d0
\f4  
\f5 \'ba\'b9\'bd\'c0
\f4 ",\
    "planned_date": "2025-05-28",\
    "is_completed": false\
  \}\
]\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  
\f2\b0 \'b0\'e8\'c8\'b9
\f1\b  
\f2\b0 \'bf\'cf\'b7\'e1
\f1\b  
\f2\b0 \'c3\'b3\'b8\'ae
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 | 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f3  | 
\f4\fs26 PATCH
\f3\fs24  |\uc0\u8232 | URL | 
\f4\fs26 /api/plans/<plan_id>/complete
\f3\fs24  |\uc0\u8232 | 
\f2 \'bc\'b3\'b8\'ed
\f3  | 
\f2 \'c6\'af\'c1\'a4
\f3  
\f2 \'b0\'e8\'c8\'b9\'c0\'bb
\f3  
\f2 \'bf\'cf\'b7\'e1
\f3  
\f2 \'bb\'f3\'c5\'c2\'b7\'ce
\f3  
\f2 \'ba\'af\'b0\'e6
\f3  |\uc0\u8232 | 
\f2 \'c0\'c0\'b4\'e4
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3  |\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
\{\
  "msg": "Plan marked as completed"\
\}\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f6\fs36 \cf0 \strokec2 \uc0\u9201 
\f1\b  3. 
\f2\b0 \'c5\'b8\'c0\'cc\'b8\'d3
\f1\b  
\f2\b0 \'b1\'e2\'b4\'c9
\f1\b \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u9989 
\f1\b  
\f2\b0 \'c5\'b8\'c0\'cc\'b8\'d3
\f1\b  
\f2\b0 \'bd\'c3\'c0\'db
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 | 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f3  | 
\f4\fs26 POST
\f3\fs24  |\uc0\u8232 | URL | 
\f4\fs26 /api/timer/start
\f3\fs24  |\uc0\u8232 | 
\f2 \'bc\'b3\'b8\'ed
\f3  | 
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'c5\'b8\'c0\'cc\'b8\'d3
\f3  
\f2 \'bd\'c3\'c0\'db
\f3  |\uc0\u8232 | 
\f2 \'bf\'e4\'c3\'bb
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3  |\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
\{\
  "subject": "
\f5 \'bf\'b5\'be\'ee
\f4 "\
\}\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  
\f2\b0 \'c5\'b8\'c0\'cc\'b8\'d3
\f1\b  
\f2\b0 \'c1\'be\'b7\'e1
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 | 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f3  | 
\f4\fs26 PATCH
\f3\fs24  |\uc0\u8232 | URL | 
\f4\fs26 /api/timer/<timer_id>/stop
\f3\fs24  |\uc0\u8232 | 
\f2 \'bc\'b3\'b8\'ed
\f3  | 
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'c5\'b8\'c0\'cc\'b8\'d3
\f3  
\f2 \'c1\'be\'b7\'e1
\f3  
\f2 \'b9\'d7
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3  
\f2 \'c0\'fa\'c0\'e5
\f3  |\uc0\u8232 | 
\f2 \'c0\'c0\'b4\'e4
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3  |\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
\{\
  "msg": "Timer stopped",\
  "duration_minutes": 42\
\}\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  
\f2\b0 \'c5\'b8\'c0\'cc\'b8\'d3
\f1\b  
\f2\b0 \'c0\'fc\'c3\'bc
\f1\b  
\f2\b0 \'b7\'ce\'b1\'d7
\f1\b  
\f2\b0 \'c1\'b6\'c8\'b8
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 | 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f3  | 
\f4\fs26 GET
\f3\fs24  |\uc0\u8232 | URL | 
\f4\fs26 /api/timer/logs
\f3\fs24  |\uc0\u8232 | 
\f2 \'bc\'b3\'b8\'ed
\f3  | 
\f2 \'bb\'e7\'bf\'eb\'c0\'da
\f3  
\f2 \'c5\'b8\'c0\'cc\'b8\'d3
\f3  
\f2 \'b1\'e2\'b7\'cf
\f3  
\f2 \'b8\'ae\'bd\'ba\'c6\'ae
\f3  |\uc0\u8232 | 
\f2 \'c0\'c0\'b4\'e4
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3  |\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
[\
  \{\
    "id": 1,\
    "subject": "
\f5 \'bf\'b5\'be\'ee
\f4 ",\
    "duration_minutes": 42\
  \}\
]\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55357 \u56522 
\f1\b  4. 
\f2\b0 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5
\f1\b  
\f2\b0 \'bf\'e4\'be\'e0
\f1\b \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u9989 
\f1\b  
\f2\b0 \'bf\'c0\'b4\'c3
\f1\b  
\f2\b0 \'b0\'f8\'ba\'ce
\f1\b  
\f2\b0 \'bf\'e4\'be\'e0
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 | 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f3  | 
\f4\fs26 GET
\f3\fs24  |\uc0\u8232 | URL | 
\f4\fs26 /api/dashboard/today
\f3\fs24  |\uc0\u8232 | 
\f2 \'bc\'b3\'b8\'ed
\f3  | 
\f2 \'bf\'c0\'b4\'c3
\f3  
\f2 \'c7\'cf\'b7\'e7
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3  
\f2 \'bf\'e4\'be\'e0
\f3  |\uc0\u8232 | 
\f2 \'c0\'c0\'b4\'e4
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3  |\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
\{\
  "date": "2025-05-28",\
  "total_minutes": 80,\
  "hours": 1,\
  "minutes": 20\
\}\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  
\f2\b0 \'c0\'cc\'b9\'f8
\f1\b  
\f2\b0 \'c1\'d6
\f1\b  
\f2\b0 \'b0\'f8\'ba\'ce
\f1\b  
\f2\b0 \'bf\'e4\'be\'e0
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 | 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f3  | 
\f4\fs26 GET
\f3\fs24  |\uc0\u8232 | URL | 
\f4\fs26 /api/dashboard/week
\f3\fs24  |\uc0\u8232 | 
\f2 \'bc\'b3\'b8\'ed
\f3  | 
\f2 \'c3\'d6\'b1\'d9
\f3  7
\f2 \'c0\'cf\'b0\'a3
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'b4\'a9\'c0\'fb
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3  |\uc0\u8232 | 
\f2 \'c0\'c0\'b4\'e4
\f3  
\f2 \'bf\'b9\'bd\'c3
\f3  |\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 json\
\pard\pardeftab720\partightenfactor0

\f5\fs22 \cf3 \cb4 \strokec3 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f4\fs26 \cf0 \cb1 \strokec2 \
\{\
  "from": "2025-05-22",\
  "to": "2025-05-28",\
  "total_minutes": 360\
\}\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}