{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset129 AppleMyungjo;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset129 AppleSDGothicNeo-Regular;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56523 
\f1\b  StudyLog 
\f2\b0 \'bb\'e7\'bf\'eb\'c0\'da
\f1\b  
\f2\b0 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f1\b  
\f2\b0 \'c1\'a4\'c0\'c7\'bc\'ad
\f1\b \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. 
\f2\b0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1\b  
\f2\b0 \'b0\'b3\'bf\'e4
\f1\b \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13996\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf0 \'c7\'d7\'b8\'f1
\f1\b \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \'b3\'bb\'bf\'eb
\f1\b \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13996\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 StudyLog\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13996\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bc\'b3\'b8\'ed
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f3  
\f2 \'c0\'cf\'c0\'cf
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'b0\'e8\'c8\'b9\'c0\'bb
\f3  
\f2 \'b5\'ee\'b7\'cf\'c7\'cf\'b0\'ed
\f3 , 
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3  
\f2 \'c3\'f8\'c1\'a4
\f3  
\f2 \'b9\'d7
\f3  
\f2 \'b4\'a9\'c0\'fb
\f3  
\f2 \'b1\'e2\'b7\'cf\'c0\'bb
\f3  
\f2 \'c5\'eb\'c7\'d8
\f3  
\f2 \'bd\'ba\'bd\'ba\'b7\'ce\'c0\'c7
\f3  
\f2 \'c7\'d0\'bd\'c0
\f3  
\f2 \'bd\'c0\'b0\'fc\'c0\'bb
\f3  
\f2 \'b0\'fc\'b8\'ae\'c7\'d2
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'b4\'c2
\f3  
\f2 \'c0\'a5
\f3  
\f2 \'b1\'e2\'b9\'dd
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'c7\'c3\'b7\'a1\'b3\'ca
\f3  
\f2 \'be\'db\'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13996\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b4\'eb\'bb\'f3
\f3  
\f2 \'bb\'e7\'bf\'eb\'c0\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'c7\'d0\'bb\'fd
\f3 , 
\f2 \'bc\'f6\'c7\'e8\'bb\'fd
\f3 , 
\f2 \'c0\'da\'b1\'e2\'c1\'d6\'b5\'b5
\f3  
\f2 \'c7\'d0\'bd\'c0\'c0\'bb
\f3  
\f2 \'bd\'c7\'c3\'b5\'c7\'cf\'b0\'ed
\f3  
\f2 \'bd\'cd\'c0\'ba
\f3  
\f2 \'c0\'cf\'b9\'dd
\f3  
\f2 \'bb\'e7\'bf\'eb\'c0\'da
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 2. 
\f2\b0 \'c1\'d6\'bf\'e4
\f1\b  
\f2\b0 \'b1\'e2\'b4\'c9
\f1\b  
\f2\b0 \'bf\'e4\'be\'e0
\f1\b \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u9989 
\f1\b  
\f2\b0 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5
\f1\b (
\f2\b0 \'bb\'e7\'bf\'eb\'c0\'da
\f1\b  
\f2\b0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1\b ) 
\f2\b0 \'b1\'e2\'b4\'c9
\f1\b \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6714\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf0 \'b1\'e2\'b4\'c9
\f1\b \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \'bc\'b3\'b8\'ed
\f1\b \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6714\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f3  / 
\f2 \'b7\'ce\'b1\'d7\'c0\'ce
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f3  
\f2 \'b0\'e8\'c1\'a4\'c0\'bb
\f3  
\f2 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f3  
\f2 \'b7\'ce\'b1\'d7\'c0\'ce
\f3  
\f2 \'c8\'c4
\f3  
\f2 \'be\'db\'c0\'bb
\f3  
\f2 \'c0\'cc\'bf\'eb\'c7\'d2
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6714\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b0\'f8\'ba\'ce
\f3  
\f2 \'b0\'e8\'c8\'b9
\f3  
\f2 \'b5\'ee\'b7\'cf
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b0\'e8\'c8\'b9\'b8\'ed
\f3 , 
\f2 \'b0\'fa\'b8\'f1
\f3 , 
\f2 \'b3\'af\'c2\'a5
\f3  
\f2 \'b5\'ee\'c0\'c7
\f3  
\f2 \'c1\'a4\'ba\'b8\'b8\'a6
\f3  
\f2 \'c0\'d4\'b7\'c2\'c7\'d8
\f3  
\f2 \'b0\'e8\'c8\'b9\'c0\'bb
\f3  
\f2 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6714\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b0\'f8\'ba\'ce
\f3  
\f2 \'b0\'e8\'c8\'b9
\f3  
\f2 \'b8\'ae\'bd\'ba\'c6\'ae
\f3  
\f2 \'c1\'b6\'c8\'b8
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b3\'aa\'c0\'c7
\f3  
\f2 \'b8\'f0\'b5\'e7
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'b0\'e8\'c8\'b9\'c0\'bb
\f3  
\f2 \'b3\'af\'c2\'a5\'bc\'f8\'c0\'b8\'b7\'ce
\f3  
\f2 \'c8\'ae\'c0\'ce\'c7\'d2
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6714\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b0\'f8\'ba\'ce
\f3  
\f2 \'bf\'cf\'b7\'e1
\f3  
\f2 \'c3\'bc\'c5\'a9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bf\'cf\'b7\'e1\'c7\'d1
\f3  
\f2 \'b0\'e8\'c8\'b9\'c0\'ba
\f3  
\f2 \'bf\'cf\'b7\'e1
\f3  
\f2 \'bb\'f3\'c5\'c2\'b7\'ce
\f3  
\f2 \'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6714\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b0\'f8\'ba\'ce
\f3  
\f2 \'c5\'b8\'c0\'cc\'b8\'d3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f3  
\f2 \'b0\'f8\'ba\'ce\'b8\'a6
\f3  
\f2 \'c3\'f8\'c1\'a4\'c7\'cf\'b0\'ed
\f3 , 
\f2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3  
\f2 \'b4\'a9\'c0\'fb\'c0\'cc
\f3  
\f2 \'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9
\f3 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2338\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6714\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'c5\'eb\'b0\'e8
\f3  
\f2 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'bf\'c0\'b4\'c3\'c0\'c7
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3 , 
\f2 \'c1\'d6\'b0\'a3
\f3  
\f2 \'b4\'a9\'c0\'fb
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3  
\f2 \'b5\'ee\'c0\'bb
\f3  
\f2 \'c8\'ae\'c0\'ce\'c7\'d2
\f3  
\f2 \'bc\'f6
\f3  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec2 \uc0\u9989 
\f1\b  
\f2\b0 \'b9\'e9\'bf\'a3\'b5\'e5
\f1\b (API 
\f2\b0 \'bc\'ad\'b9\'f6
\f1\b ) 
\f2\b0 \'b1\'e2\'b4\'c9
\f1\b \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf0 \'b1\'e2\'b4\'c9
\f1\b \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \'bc\'b3\'b8\'ed
\f1\b \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \'bb\'e7\'bf\'eb\'c0\'da
\f3  
\f2 \'c0\'ce\'c1\'f5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 JWT 
\f2 \'b1\'e2\'b9\'dd\'c0\'c7
\f3  
\f2 \'c5\'e4\'c5\'ab
\f3  
\f2 \'c0\'ce\'c1\'f5
\f3  
\f2 \'bb\'e7\'bf\'eb
\f3 . 
\f2 \'b7\'ce\'b1\'d7\'c0\'ce
\f3 /
\f2 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f3  
\f2 \'c1\'f6\'bf\'f8
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CRUD for StudyPlan\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b0\'e8\'c8\'b9
\f3  
\f2 \'b5\'ee\'b7\'cf
\f3 , 
\f2 \'c1\'b6\'c8\'b8
\f3 , 
\f2 \'bf\'cf\'b7\'e1
\f3  
\f2 \'c3\'b3\'b8\'ae
\f3  
\f2 \'c1\'f6\'bf\'f8
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Timer 
\f2 \'b1\'e2\'b4\'c9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'c5\'b8\'c0\'cc\'b8\'d3
\f3  
\f2 \'bd\'c3\'c0\'db
\f3 /
\f2 \'c1\'be\'b7\'e1
\f3  
\f4 \uc0\u8594 
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3  
\f2 \'c0\'da\'b5\'bf
\f3  
\f2 \'b0\'e8\'bb\'ea
\f3  
\f2 \'c0\'fa\'c0\'e5
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2053\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'c5\'eb\'b0\'e8
\f3  
\f2 \'bf\'e4\'be\'e0
\f3  API\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'c7\'cf\'b7\'e7
\f3 /
\f2 \'c0\'cf\'c1\'d6\'c0\'cf
\f3  
\f2 \'b1\'e2\'c1\'d8
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3  
\f2 \'c1\'fd\'b0\'e8
\f3  API 
\f2 \'c1\'a6\'b0\'f8
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 3. 
\f2\b0 \'bb\'e7\'bf\'eb\'c0\'da
\f1\b  
\f2\b0 \'c8\'e5\'b8\'a7
\f1\b  
\f2\b0 \'bf\'e4\'be\'e0
\f1\b  (
\f2\b0 \'b0\'a3\'b4\'dc
\f1\b  
\f2\b0 \'bb\'e7\'bf\'eb\'c0\'da
\f1\b  
\f2\b0 \'c7\'c3\'b7\'ce\'bf\'ec
\f1\b )\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f6\fs22 \cf4 \cb5 \strokec4 \'ba\'b9\'bb\'e7\'c6\'ed\'c1\'fd
\f5\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f6 \cf0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f5  
\f7 \uc0\u8594 
\f5  
\f6 \'b7\'ce\'b1\'d7\'c0\'ce
\f5  
\f7 \uc0\u8594 
\f5  
\f6 \'b0\'e8\'c8\'b9
\f5  
\f6 \'b5\'ee\'b7\'cf
\f5  
\f7 \uc0\u8594 
\f5  
\f6 \'c5\'b8\'c0\'cc\'b8\'d3
\f5  
\f6 \'bd\'c3\'c0\'db
\f5  
\f7 \uc0\u8594 
\f5  
\f6 \'c5\'b8\'c0\'cc\'b8\'d3
\f5  
\f6 \'c1\'be\'b7\'e1
\f5  
\f7 \uc0\u8594 
\f5  
\f6 \'bf\'cf\'b7\'e1
\f5  
\f6 \'c3\'bc\'c5\'a9
\f5  
\f7 \uc0\u8594 
\f5  
\f6 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5
\f5  
\f6 \'c8\'ae\'c0\'ce
\f5 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 4. 
\f2\b0 \'bb\'e7\'bf\'eb\'c0\'da
\f1\b  
\f2\b0 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0
\f1\b  
\f2\b0 \'bf\'b9\'bd\'c3
\f1\b \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u55356 \u57235 
\f1\b  
\f2\b0 \'b1\'e8\'b0\'f8\'ba\'ce
\f1\b  
\f2\b0 \'b4\'d4
\f1\b  (
\f2\b0 \'b0\'ed\'b5\'ee\'c7\'d0\'bb\'fd
\f1\b )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'c5\'c0\'cf
\f3  
\f2 \'bc\'f6\'c7\'d0
\f3 /
\f2 \'bf\'b5\'be\'ee
\f3  
\f2 \'b0\'e8\'c8\'b9\'c0\'bb
\f3  
\f2 \'b5\'ee\'b7\'cf
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'b8\'c0\'cc\'b8\'d3\'b7\'ce
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'bd\'c3\'b0\'a3\'c0\'bb
\f3  
\f2 \'c3\'f8\'c1\'a4
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'cf\'b7\'e7\'b0\'a1
\f3  
\f2 \'b3\'a1\'b3\'aa\'b8\'e9
\f3  
\f2 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5\'bf\'a1\'bc\'ad
\f3  
\f2 \'c3\'d1
\f3  
\f2 \'b0\'f8\'ba\'ce
\f3  
\f2 \'bd\'c3\'b0\'a3
\f3  
\f2 \'c8\'ae\'c0\'ce
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}