{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56580  \u49324 \u50857 \u51088  \u54540 \u47196 \u50864 \u52264 \u53944 : StudyLog \u44592 \u45733  \u55120 \u47492 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 css\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb4 \strokec3 \uc0\u48373 \u49324 \u54200 \u51665 
\f1\fs26 \cf0 \cb1 \strokec2 \
[\uc0\u49884 \u51089 ]\
   \uc0\u8595 \
[\uc0\u54924 \u50896 \u44032 \u51077  / \u47196 \u44536 \u51064 ]\
   \uc0\u8595 \
[\uc0\u47700 \u51064  \u45824 \u49884 \u48372 \u46300 ]\
   \uc0\u9500 \u9472 \u9654  [\u44277 \u48512  \u44228 \u54925  \u46321 \u47197 ]\
   \uc0\u9474      \u8595 \
   \uc0\u9474    [\u44228 \u54925  \u47532 \u49828 \u53944 ]\
   \uc0\u9474      \u8595 \
   \uc0\u9474    [\u50756 \u47308  \u52404 \u53356 ]\
   \uc0\u8595 \
   \uc0\u9492 \u9472 \u9654  [\u44277 \u48512  \u53440 \u51060 \u47672  \u49884 \u51089 ]\
         \uc0\u8595 \
      [\uc0\u53440 \u51060 \u47672  \u51333 \u47308 ]\
         \uc0\u8595 \
   [\uc0\u49884 \u44036  \u51088 \u46041  \u51200 \u51109  \u8594  \u47196 \u44536 \u54868 ]\
         \uc0\u8595 \
[\uc0\u45824 \u49884 \u48372 \u46300 \u50640 \u49436  \u49884 \u44036  \u53685 \u44228  \u54869 \u51064 ]\
         \uc0\u8595 \
[\uc0\u51333 \u47308  or \u48152 \u48373 ]\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf0 \uc0\u47784 \u46304  \u44592 \u45733 \u51008  JWT \u51064 \u51613  \u54980  \u49324 \u50857  \u44032 \u45733 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56764 \u65039  \u50752 \u51060 \u50612 \u54532 \u47112 \u51076  \u51060 \u48120 \u51648  \u49368 \u54540 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 StudyLog \uc0\u50545  \u54532 \u47200 \u53944  \u51452 \u50836  \u54868 \u47732 \u46308 \u51012  \u49884 \u44033 \u54868 \u54644 \u49436  \u48372 \u50668 \u51460 \u44172 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u10024  \u54868 \u47732  \u44396 \u49457  \u47785 \u47197 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47196 \u44536 \u51064  / \u54924 \u50896 \u44032 \u51077  \u54868 \u47732 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47700 \u51064  \u45824 \u49884 \u48372 \u46300  (\u50724 \u45720  \u44277 \u48512  \u50836 \u50557  + \u48260 \u53948 \u46308 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44277 \u48512  \u44228 \u54925  \u46321 \u47197  \u54868 \u47732 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44277 \u48512  \u44228 \u54925  \u47532 \u49828 \u53944 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44277 \u48512  \u53440 \u51060 \u47672  \u54868 \u47732 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u53685 \u44228  \u45824 \u49884 \u48372 \u46300 \
}